{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx watch src/app/dashboard/index.ts",
    "format": "biome check --write ./src",
    "format:check": "biome check ./src",
    "type-check": "tsc --noEmit",
    "sentimentAnalysisTest": "tsx --env-file=.env promptTest/sentimentAnalysis.ts",
    "feedbackTrendTest": "tsx --env-file=.env promptTest/feedbackTrend.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/aws-lambda": "^8.10.148",
    "@types/node": "^22.14.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.782.0",
    "@aws-sdk/client-dynamodb": "^3.782.0",
    "@aws-sdk/client-secrets-manager": "^3.782.0",
    "@aws-sdk/client-sqs": "^3.782.0",
    "@aws-sdk/client-timestream-query": "^3.782.0",
    "@aws-sdk/client-timestream-write": "^3.782.0",
    "@aws-sdk/util-dynamodb": "^3.782.0",
    "@hono/node-server": "^1.14.0",
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-openapi": "^0.19.2",
    "hono": "^4.7.5",
    "openai": "^4.91.1",
    "result-ts-type": "^1.3.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  }
}
