{
  "name": "statementfunction",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "format": "biome format --write ./src",
    "format:check": "biome format ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/aws-lambda": "^8.10.148",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "openai": "^4.91.1"
  }
}
